# Database Configuration - UPDATE THESE VALUES
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# Application Configuration
ENVIRONMENT=production
PORT=8000
GEOCODING_USER_AGENT=

# Azure specific
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false
WEBSITES_PORT=8000